# lab3web

./: build.properties  build.xml
src/main/java/: AddDataToDatabase.java  DataBean.java  DataRecord.java  FormDataBean.java  Point.java  RValidator.java  TimeBean.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: header.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: graph.js  js.js
