src.java.dir=src/main/java
src.resources.dir=src/main/resources
src.webapp.dir=src/main/webapp
target.dir=target
classes.dir=target/classes
lib.dir=target/lib

war.name=Lab3Web
wildfly.deploy.dir=D:/Program Files/wildfly-preview-25.0.0.Final/standalone/deployments
user.home=${user.home}
